[33mcommit 907a6b9d2e88374003645276f13aa9a30bab51e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samarah Mustafá <samarah.dev@gmail.com>
Date:   Tue Sep 16 23:40:00 2025 -0300

    Cálculo do IMC (Índice de Massa Corporal0)

[33mcommit 411ddf793bc9fd1b6f4afbcc884ea0a65911d64b[m
Author: Samarah Mustafá <samarah.dev@gmail.com>
Date:   Tue Sep 16 23:20:51 2025 -0300

    Situação de um estudante

[33mcommit 4e87ded99280bc4304dfa8cc8d1833f0d8dddc11[m
Author: Samarah Mustafá <samarah.dev@gmail.com>
Date:   Tue Sep 16 23:11:34 2025 -0300

    Idade mínima pra votar

[33mcommit 2df30bc06b35b830921e0185ff6fe4489db3a861[m
Author: Samarah Mustafá <samarah.dev@gmail.com>
Date:   Tue Sep 16 22:57:35 2025 -0300

    Média do aluno - Aprovado/Reprovado

[33mcommit 4f9276da484f9028a5e5d739e52d97e564466ff2[m
Author: Samarah Mustafá <samarah.dev@gmail.com>
Date:   Tue Sep 16 22:52:36 2025 -0300

    Positivo/Negativo ou Zero

[33mcommit 4e54b8d5bca68408ad8782a1ef5dfbbb22c2f274[m
Author: Samarah Mustafá <samarah.dev@gmail.com>
Date:   Tue Sep 16 22:43:32 2025 -0300

    Utilizando operador de incremento

[33mcommit e4882dc394589a2ef98d11b2772d902588194ae4[m
Author: Samarah Mustafá <samarah.dev@gmail.com>
Date:   Tue Sep 16 22:38:04 2025 -0300

    True/False com operadores de comparação

[33mcommit 59c3f148a6f3cd8d96700952fa4deb9b95f9cd79[m
Author: Samarah Mustafá <samarah.dev@gmail.com>
Date:   Tue Sep 16 22:31:53 2025 -0300

    True/ False com AND, OR e NOT

[33mcommit 485c43ffbcd192910e0bb532573769ab20fe1fa0[m
Author: Samarah Mustafá <samarah.dev@gmail.com>
Date:   Tue Sep 16 22:12:58 2025 -0300

    Adição entre 2 números

[33mcommit 4df2d847fc45b49e93a29e3f177e6f7d7328896a[m
Author: Samarah Mustafá <samarah.dev@gmail.com>
Date:   Tue Sep 16 22:07:29 2025 -0300

    Nome e Sobrenome

[33mcommit b17ed989bdca27f77df88df205165790090d09cc[m
Author: Samarah Mustafá <samarah.dev@gmail.com>
Date:   Tue Sep 16 21:59:21 2025 -0300

    Número Máximo

[33mcommit 43f264deb0db910d8f9e740763de8f7041a161ee[m
Author: Samarah Mustafá <samarah.dev@gmail.com>
Date:   Tue Sep 16 21:54:49 2025 -0300

    Valor de PI

[33mcommit 620031218f1d660aa9c08401d18dc23491813583[m
Author: Samarah Mustafá <samarah.dev@gmail.com>
Date:   Tue Sep 16 21:48:52 2025 -0300

    Idade e Peso

[33mcommit a1b1f64cf132a788bd2d8644b1de4b855c531027[m
Author: Samarah Mustafá <samarah.dev@gmail.com>
Date:   Tue Sep 16 19:59:55 2025 -0300

    README
